<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tomkuenzler.skippersapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/Bisque">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        android:id="@+id/menu_button"
        style="@style/ButtonStyle"
        android:layout_weight="1"
        android:text="Menu and Cooking Info"
        android:onClick="menuClick"
        />
    <Button
        android:id="@+id/location_hours_button"
        style="@style/ButtonStyle"
        android:layout_weight="1"
        android:text="Location and Hours"
        android:onClick="locationHoursClick"
        />
        <Button
            android:id="@+id/seadogs_button"
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:text="SeaDogs Grille"
            android:onClick="seadogsGrilleClick"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
